/*!
    \page index.html

    \title SurLesPasDeMontfort
    
	Modèle (C++) :
	\list
		\li parcours :
		\list
			\li \l{Borne}
			\li \l{Site}
		\endlist
		\li quizz :
		\list
			\li \l{Question}
			\li \l{Quizz}
		\endlist
		\li acquisition des données :
		\list
			\li \l{BaseDeDonnees}
			\li \l{GPS}
		\endlist
		\li foncteurs :
		\list
			\li \l{FoncteurTestNomBorne}
			\li \l{FoncteurTestPosition}
		\endlist
	\endlist
	
	Controlleur (C++) :
	\list
		\li \l{Fenetre}
	\endlist
	
	Vue (QML) :
	\list
		\li Composants :
		\list
			\li \l{Bouton}
			\li \l{BoutonQuizz}
			\li \l{Titre}
		\endlist
		\li Fenetre :
		\list
			\li \l{FenetrePrincipale}}
		\endlist
		\li Sous-Fenetre :
		\list
			\li \l{FenetreBorne}
			\li \l{FenetreSite}
			\li \l{FenetreQuizz}
			\li \l{LecteurAudio}
		\endlist
	\endlist
*/
